# WarframeRelicOverlay

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  WarframeRelicOverlay.csproj  WarframeRelicOverlay.sln  app.manifest  convention.txt  debugging.txt  warframe-relic-price-overhaul.md
.github/: copilot-instructions.md
data/: items.json  settings.json
src/: WarframeRelicOverlay.csproj
src/Core/: App.xaml  App.xaml.cs  AppSettings.cs  IOverlayOutput.cs  OverlayCoordinator.cs
src/Domain/Matching/: FuzzyRewardMatcher.cs  IRewardMatcher.cs
src/Domain/Models/: DetectionResult.cs  PricedReward.cs  RewardItem.cs
src/Domain/Normalization/: OcrTextNormalizer.cs
src/Domain/Pricing/: CachedPriceProvider.cs  IPriceProvider.cs  RewardPriceCache.cs
src/Infrastructure/History/: IRewardHistoryRecorder.cs  JsonRewardHistoryRecorder.cs  RewardRunRecord.cs
src/Infrastructure/Logging/: FileLogger.cs  ILogger.cs
src/Infrastructure/Market/: IWarframeMarketAPI.cs  MarketDeserialize.cs  MarketSlugConverter.cs  WarframeMarketClient.cs
src/Infrastructure/OCR/: IOcrEngine.cs  ImagePreprocessor.cs  TesseractOcrEngine.cs
src/Infrastructure/Platform/: FileTriggerWatcher.cs  IProcessTracker.cs  IWindowTracker.cs  ProcessPolling.cs  WarframeProcessTracker.cs  WarframeWindowTracker.cs  Win32Interop.cs  WindowsSnapshot.cs
src/Infrastructure/RewardData/: IRewardRepository.cs  JsonRewardRepository.cs
src/Infrastructure/ScreenCapture/: GDIScreenCapture.cs  IScreenCapture.cs
src/OverlayApp/Detection/: IRewardDetector.cs  IRewardScreenDetector.cs  LogFileDetector.cs  OCRFallBackDetector.cs  RewardDetectorAdapter.cs
src/OverlayApp/Layout/: IRewardLayoutDetector.cs  IntensityProfileDetector.cs  WarmTextRowDetector.cs
src/OverlayApp/Pipeline/: CardResult.cs  IRewardPipeline.cs  PipelineResult.cs  RewardPricingPipeline.cs
src/OverlayApp/StateMachine/: OverlayState.cs  OverlayStateMachine.cs
src/Presentation/: DebugSimulator.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
tests/Core.Tests/: Core.Tests.csproj  OverlayCoordinatorTests.cs
tests/Domain.Tests/: AppSettingsTests.cs  Domain.Tests.csproj  PriceCacheTest.cs
tests/Domain.Tests/Matching/: FuzzyRewardMatcherTests.cs
tests/Domain.Tests/Pricing/: CachedPriceProviderTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  MarketSlugConverterTest.cs
tests/Infrastructure.Tests/History/: JsonRewardHistoryRecorderTests.cs
tests/Infrastructure.Tests/Market/: MarketSlugConverterTest.cs  WarframeMarketClientTests.cs
tests/Infrastructure.Tests/Platform/: FileTriggerWatcherTests.cs  ProcessPollingTests.cs  WarframeWindowTrackerTests.cs  WindowSnapshotTests.cs
tests/Infrastructure.Tests/RewardData/: JsonRewardRepositoryTests.cs
tests/Infrastructure.Tests/ScreenCapture/: GdiScreenCapturerTests.cs
tests/Integration.Tests/: EndToEndPipelineTests.cs  Integration.Tests.csproj  OcrTests.cs  WarframeMarketAPITests.cs
tests/Integration.Tests/Layout/: IntensityProfileDetectorIntegrationTests.cs  WarmTextRowDetectorIntegrationTests.cs  WrappedNameOcrTests.cs
tests/OverlayApp.Tests/: OverlayApp.Tests.csproj  OverlayStateMachineTests.cs
tests/OverlayApp.Tests/Detection/: LogFileDetectorTests.cs  ORCFallBackDetectorTests.cs
tests/OverlayApp.Tests/Layout/: IntensityProfileDetectorTests.cs  WarmTextRowDetectorTests.cs
tests/OverlayApp.Tests/Pipeline/: PipelineModelTests.cs  RewardPricingPipelineTests.cs
