<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

  <assemblyIdentity version="1.0.0.0" name="WarframeRelicOverlay.app" />

  <!-- Per-Monitor v2 DPI awareness.

       Without this the process runs DPI-UNAWARE: Windows virtualizes the
       coordinate space, so GetClientRect / ClientToScreen / CopyFromScreen
       all report the *logical* (scaled-down) resolution instead of the
       real physical fullscreen size, and the desktop compositor stretches
       the overlay window. That makes the overlay smaller than the game
       and misaligns the screen-capture regions.

       PerMonitorV2 makes those APIs return true physical pixels, which is
       exactly what GdiScreenCapturer and the WindowSnapshot math assume. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
    </windowsSettings>
  </application>

  <!-- Declare Windows 10/11 compatibility so GetDpiForMonitor and
       PerMonitorV2 behave as documented. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /><!-- Windows 10/11 -->
    </application>
  </compatibility>

</assembly>
