<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- TargetFramework, Nullable, ImplicitUsings, LangVersion, AllowUnsafeBlocks,
         RootNamespace, AssemblyName, and PlatformTarget are all set in Directory.Build.props -->
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <StartupObject />
    <!-- Per-Monitor v2 DPI awareness. Required so GetClientRect /
         ClientToScreen / CopyFromScreen return true physical pixels
         rather than a virtualized logical resolution. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>


  <!-- Prevent files outside src\ from being swept up by the root-level glob -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="packages\**\*.cs" />
    <None Remove="tests\**" />
    <None Remove="packages\**" />
    <Content Remove="tests\**" />
    <Content Remove="packages\**" />
  </ItemGroup>

  <!-- Explicitly declare the application definition so the WPF XAML compiler generates
       App.g.cs (which contains Main). Without this, App.xaml in a subdirectory is not
       auto-detected and the build fails with CS5001 in the WPF temp project. -->
  <ItemGroup>
    <Page Remove="src\Core\App.xaml" />
    <ApplicationDefinition Include="src\Core\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <!-- Copy data folder next to the executable so AppSettings and items.json are found at runtime -->
  <ItemGroup>
    <Content Include="data\**" CopyToOutputDirectory="PreserveNewest">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Copy tessdata folder next to the executable (add language files here) -->
  <ItemGroup>
    <Content Include="tessdata\**" CopyToOutputDirectory="PreserveNewest" Condition="Exists('tessdata')">
      <Link>tessdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- NuGet packages — versions are managed centrally in Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="FuzzySharp" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
