<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- TargetFramework, Nullable, ImplicitUsings, LangVersion, AllowUnsafeBlocks,
         RootNamespace, AssemblyName, and PlatformTarget are all set in Directory.Build.props -->
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <!-- Copy data folder next to the executable so AppSettings and items.json are found at runtime -->
  <ItemGroup>
    <Content Include="..\data\**" CopyToOutputDirectory="PreserveNewest">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Copy tessdata folder next to the executable (add language files here) -->
  <ItemGroup>
    <Content Include="..\tessdata\**" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\tessdata')">
      <Link>tessdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- NuGet packages — versions are managed centrally in Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="FuzzySharp" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
